{
  "teams": [
    {
      "name": String,
      "tags 
      "projects": [{
        "name": String,
        "created": date,
        "description": String,
        "access_users": [<userid>],
        "links": [{
          "name": String
          "url": String
        }],
        milestiones: [{
          descrp: String,
          due: date
          }]
        "tags": [String]
      }],
      "users":[{
        _id: ObjectID,
        "name": String
        role: String
      }]
    }
  ],

  "users": [{
      "tags": [String],
      "credentials":{

      },
      "name": String
  }],

  "projects": [{
    "name": String,
    "team": {
      _id: ObjectID,
      "name": String
      },
    "created": date,
    "description": String,
    "tags": [String],
    "links": [{
      "name": String
      "url": String
      }]
  }]
}

